{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MediaUpload": {
    "MaxPhotoBytes": 10485760,
    "MaxVideoBytes": 262144000,
    "AllowedPhotoContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ],
    "AllowedVideoContentTypes": [
      "video/mp4"
    ]
  },
  
  "RateLimiterOptions": {
    "StatusCode": 429,
    "Policies": [
      {
        "PolicyName": "UserLimitPerMinute",
        "Limit": 60,
        "Expiration": "00:01:00"
      },
      {
        "PolicyName": "AdminLimitPerMinute",
        "Limit": 100,
        "Expiration": "00:01:00"
      }
    ]
  },
  
  "CookieOptions": {
    "HttpOnly": true,
    "Secure": true,
    "SameSite": "Lax",
    "ExpiresInHours": 1
  }
}
